{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "custom-library",
    "libraryId": "d6d87198-54b4-4efd-9b29-a2efb8c0c114",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "library"
  }
}
