{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "crud-with-list-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/crudWithList/CrudWithListWebPart.js",
          "manifest": "./src/webparts/crudWithList/CrudWithListWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CrudWithListWebPartStrings": "lib/webparts/crudWithList/loc/{locale}.js"
  }
}
